## Interface: 100207, 110000, 110002, 11502, 40400
## Title: xanDebuffTimers
## Notes: A small text based progress bar system for target debuffs.
## Notes-zhCN: 一个基于文本的小进度条系统，用于显示目标 debuff。
## Author: Xruptor
## Version: 6.8
## IconTexture: 900319
## X-Curse-Project-ID: 22071
## X-WoWI-ID: 15683
## X-Wago-ID: RqGZ0a6d
## OptionalDeps: tekDebug
## SavedVariablesPerCharacter: XDT_DB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\LibClassicDurations\LibClassicDurations.xml

locale\enUS.lua
locale\zhCN.lua

xanDebuffTimers.lua
config.lua
