## Interface: 120001, 110207, 50503, 40402, 38000, 30405, 20505, 11508
## Title: xanDebuffTimers
## Notes: A small text based progress bar system for target debuffs.
## Notes-zhCN: 一个基于文本的小进度条系统，用于显示目标 debuff。
## Author: Xruptor
## Version: 8.7
## IconTexture: 900319
## X-Curse-Project-ID: 22071
## X-WoWI-ID: 15683
## X-Wago-ID: RqGZ0a6d
## OptionalDeps: tekDebug
## SavedVariablesPerCharacter: XDT_DB

libs\LibClassicDurations\LibClassicDurations.xml

locale\locales.lua
locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

xanDebuffTimers.lua
config.lua
