## Interface: 100107
## Interface-Retail: 100107
## Interface-Classic: 11404
## Interface-Wrath: 30402
## Title: xanDebuffTimers
## Notes: A small text based progress bar system for target debuffs.
## Author: Xruptor
## Version: 6.4
## IconTexture: 900319
## X-Curse-Project-ID: 22071
## X-WoWI-ID: 15683
## X-Wago-ID: RqGZ0a6d
## OptionalDeps: tekDebug
## SavedVariablesPerCharacter: XDT_DB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\LibClassicDurations\LibClassicDurations.xml

locale\enUS.lua

xanDebuffTimers.lua
config.lua